<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".settings.EuropeUberDiabloSettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/dw_uber_6"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ladder"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hardcore_none"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="유럽 래더 소프트 코어"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="3 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_ladder_softcore_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="4 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_ladder_softcore_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="5 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_ladder_softcore_5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="6 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_ladder_softcore_6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/dw_uber_6"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ladder"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hardcore"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="유럽 래더 하드코어"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="3 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_ladder_hardcore_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="4 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_ladder_hardcore_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="5 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_ladder_hardcore_5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="6 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_ladder_hardcore_6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/dw_uber_6"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ladder_none"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hardcore_none"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="유럽 스탠다드 소프트 코어"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="3 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_none_ladder_softcore_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="4 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_none_ladder_softcore_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="5 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_none_ladder_softcore_5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="6 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_none_ladder_softcore_6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/dw_uber_6"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ladder_none"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hardcore"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="유럽 스탠다드 하드코어"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="3 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_none_ladder_hardcore_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="4 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_none_ladder_hardcore_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="5 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_none_ladder_hardcore_5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="6 단계 알람"/>

                        <CheckBox
                            android:id="@+id/cb_none_ladder_hardcore_6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:textSize="16sp"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>