<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dw_black"
    tools:context=".dialog.SetItemShowIndividual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dw_set_text"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="세트 아이템 이름"/>

                <TextView
                    android:id="@+id/tv_item_name_individual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    tools:text="테스트 글자"
                    android:textColor="@color/item_set"
                    android:textSize="15sp"
                    android:background="@drawable/dw_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dw_set_text"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="드랍 이름"/>

                <TextView
                    android:id="@+id/tv_drop_name_individual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/item_set"
                    android:textSize="15sp"
                    tools:text="테스트 글자"
                    android:background="@drawable/dw_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dw_main"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="15sp"
                    android:text="아이템 등급"/>

                <TextView
                    android:id="@+id/tv_item_rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/dia_color"
                    android:textSize="15sp"
                    android:background="@drawable/dw_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dw_set_text"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="아이템 종류"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/item_set"
                    android:textSize="15sp"
                    tools:text="테스트 글자"
                    android:background="@drawable/dw_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#171616"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dw_set_text_title"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="15sp"
                    android:text="아이템 옵션"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dw_title"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_item_options_individual1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="테스트 글자"/>

                    <EditText
                        android:id="@+id/et_item_options_individual2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color_blue"
                        android:textSize="15sp"
                        tools:text="테스트 글자"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dw_set_text_title"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="15sp"
                    android:text="아이템 이미지"/>
                <ImageView
                    android:id="@+id/iv_img_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    tools:src="@drawable/a_cap"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dw_set_text_title"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="15sp"
                    android:text="아이템 이미지"/>

                <ImageView
                    android:id="@+id/iv_item_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_modify_runeword_options"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dw_button"
                android:gravity="center"
                android:text="아이템 수정"
                android:textColor="@color/dia_color"
                android:visibility="gone"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>