<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CharacterDevelopmentDrawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="2dp"
            android:background="@drawable/back_char_background">

            <TextView
                android:id="@+id/tv_char_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/kodia"
                android:gravity="right"
                android:text="성기사"
                android:textColor="@color/dia_color"
                android:textSize="30sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/dw_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageView
            android:id="@+id/iv_assassin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/char_assassin" />

        <ImageView
            android:id="@+id/iv_necromancer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/char_necromancer" />

        <ImageView
            android:id="@+id/iv_druid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/char_druid" />

        <ImageView
            android:id="@+id/iv_babarian"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/char_babarian" />

        <ImageView
            android:id="@+id/iv_amazon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/char_amazon" />

        <ImageView
            android:id="@+id/iv_sorceress"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/char_sorceress" />

        <ImageView
            android:id="@+id/iv_paladins"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/char_paladins" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_char_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="175dp">

    </FrameLayout>


</FrameLayout>