<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".itemdatabase.ArmorItemDatabase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="15dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_gravity="left"
            android:background="@drawable/back_editor"
            android:textColor="@color/dia_color"
            android:textSize="16sp"
            android:visibility="visible"
            android:textColorHint="@color/dia_color_none"
            android:hint="검색"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>


    </LinearLayout>


</FrameLayout>