<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".chardatabase.character_skill_fragment.paladins.Offensive">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="560dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/skill_paladins_offensive_background"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/skill_offensive_paladins_1"
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="41dp"
                        android:src="@drawable/skill_offensive_paladins_1_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill_offensive_paladins_1_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:id="@+id/skill_offensive_paladins_1_value"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>



                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="24.5dp"
                        android:src="@drawable/skill_offensive_paladins_1_1"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        android:layout_marginLeft="23.5dp"
                        android:src="@drawable/skill_offensive_paladins_2_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="27dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="41dp"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/skill_offensive_paladins_2"
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="24.5dp"
                        android:src="@drawable/skill_offensive_paladins_2_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill_offensive_paladins_2_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:id="@+id/skill_offensive_paladins_2_value"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/skill_offensive_paladins_3"
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="23.5dp"
                        android:src="@drawable/skill_offensive_paladins_3_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill_offensive_paladins_3_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:id="@+id/skill_offensive_paladins_3_value"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/skill_offensive_paladins_4"
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="41dp"
                        android:src="@drawable/skill_offensive_paladins_4_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill_offensive_paladins_4_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:id="@+id/skill_offensive_paladins_4_value"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="24.5dp"
                        android:src="@drawable/skill_offensive_paladins_1_1"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="23.5dp"
                        android:visibility="invisible"
                        android:src="@drawable/skill_offensive_paladins_6_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/skill_offensive_paladins_5"
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="41dp"
                        android:src="@drawable/skill_offensive_paladins_5_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill_offensive_paladins_5_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:id="@+id/skill_offensive_paladins_5_value"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/skill_offensive_paladins_6"
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="24.5dp"
                        android:src="@drawable/skill_offensive_paladins_6_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill_offensive_paladins_6_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:id="@+id/skill_offensive_paladins_6_value"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="23.5dp"
                        android:src="@drawable/skill_offensive_paladins_6_1"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="41dp"
                        android:visibility="invisible"
                        android:src="@drawable/skill_offensive_paladins_8_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:visibility="invisible"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/skill_offensive_paladins_7"
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="24.5dp"
                        android:src="@drawable/skill_offensive_paladins_7_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill_offensive_paladins_7_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:id="@+id/skill_offensive_paladins_7_value"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/skill_offensive_paladins_8"
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="23.5dp"
                        android:src="@drawable/skill_offensive_paladins_8_1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill_offensive_paladins_8_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:id="@+id/skill_offensive_paladins_8_value"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/skill_offensive_paladins_9"
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="41dp"
                        android:src="@drawable/skill_offensive_paladins_9_1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill_offensive_paladins_9_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:id="@+id/skill_offensive_paladins_9_value"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="24.5dp"
                        android:visibility="invisible"
                        android:src="@drawable/skill_offensive_paladins_9_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/skill_offensive_paladins_10"
                        android:layout_width="53dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="23.5dp"
                        android:src="@drawable/skill_offensive_paladins_10_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill_offensive_paladins_10_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />

                        <TextView
                            android:id="@+id/skill_offensive_paladins_10_value"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/back_skill_point"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skill_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dw_main_ethereal"
                    android:gravity="center"
                    android:text="OFFENSIVE"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icons_skill_reset" />

                <TextView
                    android:id="@+id/tv_all_skill_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:text="모든 스킬 초기화" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dw_tab_table"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icons_skill_off" />

                <TextView
                    android:id="@+id/tv_offensive_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    tools:text="현재 스킬 포인트" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icons_skill_quest_off" />

                <TextView
                    android:id="@+id/tv_offensive_quest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    tools:text="퀘스트 완료 포인트" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icons_skill_reset" />

                <TextView
                    android:id="@+id/skill_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:text="스킬 초기화" />


            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</FrameLayout>