<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_char_recycler_background"
    tools:context=".chardatabase.DruidDatabase">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_druid_tab_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dw_act_select"
                android:gravity="center"
                android:text="원소\nElemental"
                android:textColor="@color/dia_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_druid_tab_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dw_button"
                android:gravity="center"
                android:text="변신\nShape"
                android:textColor="@color/dia_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_druid_tab_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dw_button"
                android:gravity="center"
                android:text="소환\nSummoning"
                android:textColor="@color/dia_color"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_skill_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>