<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".itemdatabase.information.TerrorZone">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/back_terror_zone">

        <TextView
            android:id="@+id/tv_d2emu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/icons_d2emu_size"
            android:textSize="11sp"
            android:text="data from d2emu.com"
            android:gravity="center_vertical"
            android:textColor="@color/dia_color"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="185dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/dw_message"
                android:gravity="center"
                android:text="현재 테러존"
                android:textColor="@color/dia_color"
                style="@style/kodia16" />

            <TextView
                android:id="@+id/tv_today_terror_zone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dw_main"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/dia_color_terror_zone"
                android:textSize="13sp"
                android:text="받아오는 중입니다..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/dw_soket"
                android:gravity="center"
                android:text="다음 테러존"
                android:textColor="@color/black"
                style="@style/kodia16" />

            <TextView
                android:id="@+id/tv_next_terror_zone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dw_main"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/dia_color_terror_zone"
                android:textSize="13sp"
                android:text="받아오는 중입니다..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dw_uber_4"
                android:gravity="center"
                android:text="새 로 고 침"
                android:textColor="@color/dia_color"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dw_main"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/dw_set_text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/dia_color"
                        style="@style/kodia16"
                        android:text="엑트 1 테러존 영역"/>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_1"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="핏빛 황무지악의 소굴"/>
                        <TextView
                            android:id="@+id/act1_1_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_2"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="차가운 평야와 동굴"/>
                        <TextView
                            android:id="@+id/act1_2_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_3"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="매장지, 묘실, 영묘"/>
                        <TextView
                            android:id="@+id/act1_3_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_4"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="바위 벌판"/>
                        <TextView
                            android:id="@+id/act1_4_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_5"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="트리스트럼"/>
                        <TextView
                            android:id="@+id/act1_5_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_6"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="어둠숲, 지하 통로"/>
                        <TextView
                            android:id="@+id/act1_6_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_7"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="검은 습지, 구렁"/>
                        <TextView
                            android:id="@+id/act1_7_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_8"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="잊힌 탑"/>
                        <TextView
                            android:id="@+id/act1_8_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_9"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="구덩이"/>
                        <TextView
                            android:id="@+id/act1_9_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_10"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="감옥, 병영"/>
                        <TextView
                            android:id="@+id/act1_10_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_11"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="대성당, 지하 묘지"/>
                        <TextView
                            android:id="@+id/act1_11_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act1_12"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="젖소방"/>
                        <TextView
                            android:id="@+id/act1_12_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/dw_set_text"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/dia_color"
                        style="@style/kodia16"
                        android:text="엑트 2 테러존 영역"/>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act2_1"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="루트 골레인 하수도"/>
                        <TextView
                            android:id="@+id/act2_1_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act2_2"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="바위투성이 황무지와 바위 무덤"/>
                        <TextView
                            android:id="@+id/act2_2_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act2_3"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="메마른 언덕, 망자의 전당"/>
                        <TextView
                            android:id="@+id/act2_3_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act2_4"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="머나먼 오아시스"/>
                        <TextView
                            android:id="@+id/act2_4_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act2_5"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="잊힌 도시, 뱀의 골짜기, 발톱 독사 사원"/>
                        <TextView
                            android:id="@+id/act2_5_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act2_6"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="고대 토굴"/>
                        <TextView
                            android:id="@+id/act2_6_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act2_7"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="비전의 성역"/>
                        <TextView
                            android:id="@+id/act2_7_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act2_8"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="탈 라샤의 무덤, 탈 라샤 방"/>
                        <TextView
                            android:id="@+id/act2_8_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/dw_set_text"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/dia_color"
                        style="@style/kodia16"
                        android:text="엑트 3 테러존 영역"/>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act3_1"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="거미 숲, 거미 동굴"/>
                        <TextView
                            android:id="@+id/act3_1_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act3_2"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="거대 습지"/>
                        <TextView
                            android:id="@+id/act3_2_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act3_3"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="약탈자 밀림, 약탈자 소굴"/>
                        <TextView
                            android:id="@+id/act3_3_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act3_4"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="쿠라스트 시장, 허물어진 사원, 버려진 교회당"/>
                        <TextView
                            android:id="@+id/act3_4_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act3_5"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="트라빈칼"/>
                        <TextView
                            android:id="@+id/act3_5_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act3_6"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="증오의 억류지"/>
                        <TextView
                            android:id="@+id/act3_6_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/dw_set_text"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/dia_color"
                        style="@style/kodia16"
                        android:text="엑트 4 테러존 영역"/>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act4_1"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="평원 외곽, 절망의 평원"/>
                        <TextView
                            android:id="@+id/act4_1_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act4_2"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="저주받은 자들의 도시, 불길의 강"/>
                        <TextView
                            android:id="@+id/act4_2_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act4_3"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="혼돈의 성역"/>
                        <TextView
                            android:id="@+id/act4_3_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="추천"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/dw_set_text"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/dia_color"
                        style="@style/kodia16"
                        android:text="엑트 5 테러존 영역"/>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act5_1"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="핏빛 언덕, 혹한의 고산지와 나락"/>
                        <TextView
                            android:id="@+id/act5_1_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act5_2"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="아리앗 고원, 아케론의 구덩이"/>
                        <TextView
                            android:id="@+id/act5_2_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act5_3"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="수정 동굴, 얼어붙은 강"/>
                        <TextView
                            android:id="@+id/act5_3_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act5_4"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="빙하의 길, 부랑자의 동굴"/>
                        <TextView
                            android:id="@+id/act5_4_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act5_5"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="니흘라탁의 사원과 전당"/>
                        <TextView
                            android:id="@+id/act5_5_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act5_6"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="고대인의 길, 얼음 지하실"/>
                        <TextView
                            android:id="@+id/act5_6_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/act5_7"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dw_main"
                            android:gravity="center_vertical"
                            android:textColor="@color/dia_color"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:text="세계석 성채, 파괴의 왕좌, 세계석 보관실"/>
                        <TextView
                            android:id="@+id/act5_7_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dw_main_ethereal"
                            android:gravity="center"
                            android:textColor="@color/dia_color"
                            android:text="비추천"
                            android:textSize="13sp"/>
                    </TableRow>

                </TableLayout>
            </ScrollView>

        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>