<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".itemdatabase.magic_item_information.SmallCharmMagicOptionsDatabase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_small_charm_title"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/small_charm_title"
                android:background="@drawable/dw_elite"
                android:textColor="@color/dia_color"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <RatingBar
                android:id="@+id/rb_small_charm_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/dia_color_main"
                android:progressBackgroundTint="@color/dia_color"
                android:rating="0"
                android:stepSize="0.25"

                style="?android:attr/ratingBarStyleSmall"/>
            <TextView
                android:id="@+id/tv_small_charm_rating_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="옵션을 선택해주세요."
                android:textColor="@color/dia_color"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:background="@drawable/dw_uber_7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선호하는 옵션"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:background="@drawable/dw_set_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선호하지 않는 옵션"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/prefix"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:background="@drawable/dw_uber_title"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/suffix"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:background="@drawable/dw_uber_title"
                android:layout_weight="1"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_1"
                        android:tag="tvLargeCharmPrefix1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_1_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_1"
                        android:tag="tvLargeCharmSuffix1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_1_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_2"
                        android:tag="tvLargeCharmPrefix2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_2_prefix"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_2"
                        android:tag="tvLargeCharmSuffix2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_2_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_3"
                        android:tag="tvLargeCharmPrefix3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_3_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_3"
                        android:tag="tvLargeCharmSuffix3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_3_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_4"
                        android:tag="tvLargeCharmPrefix4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_4_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_4"
                        android:tag="tvLargeCharmSuffix4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_4_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_5"
                        android:tag="tvLargeCharmPrefix5"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_5_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_5"
                        android:tag="tvLargeCharmSuffix5"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_5_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_6"
                        android:tag="tvLargeCharmPrefix6"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_6_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_6"
                        android:tag="tvLargeCharmSuffix6"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_6_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_7"
                        android:tag="tvLargeCharmPrefix7"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_7_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_7"
                        android:tag="tvLargeCharmSuffix7"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_7_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_8"
                        android:tag="tvLargeCharmPrefix8"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_8_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_8"
                        android:tag="tvLargeCharmSuffix7"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_8_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_9"
                        android:tag="tvLargeCharmPrefix9"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_9_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_9"
                        android:tag="tvLargeCharmSuffix9"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_9_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_10"
                        android:tag="tvLargeCharmPrefix10"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_10_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_10"
                        android:tag="tvLargeCharmSuffix10"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_10_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_11"
                        android:tag="tvLargeCharmPrefix11"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_11_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_11"
                        android:tag="tvLargeCharmSuffix11"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_11_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_12"
                        android:tag="tvLargeCharmPrefix12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_12_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_12"
                        android:tag="tvLargeCharmSuffix12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_12_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_13"
                        android:tag="tvLargeCharmPrefix13"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_13_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_13"
                        android:tag="tvLargeCharmSuffix13"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_13_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_14"
                        android:tag="tvLargeCharmPrefix14"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_14_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_14"
                        android:tag="tvLargeCharmSuffix14"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_14_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_15"
                        android:tag="tvLargeCharmPrefix15"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_15_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_15"
                        android:tag="tvLargeCharmSuffix15"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_15_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_16"
                        android:tag="tvLargeCharmPrefix16"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_16_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_16"
                        android:tag="tvLargeCharmSuffix16"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_16_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_17"
                        android:tag="tvLargeCharmPrefix17"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_17_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_17"
                        android:tag="tvLargeCharmSuffix17"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_17_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_18"
                        android:tag="tvLargeCharmPrefix18"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_18_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_18"
                        android:tag="tvLargeCharmSuffix18"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_18_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_19"
                        android:tag="tvLargeCharmPrefix19"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_19_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_19"
                        android:tag="tvLargeCharmSuffix19"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_19_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_20"
                        android:tag="tvLargeCharmPrefix20"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_20_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_20"
                        android:tag="tvLargeCharmSuffix20"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_20_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_21"
                        android:tag="tvLargeCharmPrefix21"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_21_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_21"
                        android:tag="tvLargeCharmSuffix21"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_21_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_22"
                        android:tag="tvLargeCharmPrefix22"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_22_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_22"
                        android:tag="tvLargeCharmSuffix22"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_22_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_23"
                        android:tag="tvLargeCharmPrefix23"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_23_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_23"
                        android:tag="tvLargeCharmSuffix23"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_23_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_24"
                        android:tag="tvLargeCharmPrefix24"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_24_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_24"
                        android:tag="tvLargeCharmSuffix24"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_24_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_25"
                        android:tag="tvLargeCharmPrefix25"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_25_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_25"
                        android:tag="tvLargeCharmSuffix25"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_25_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_26"
                        android:tag="tvLargeCharmPrefix26"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_26_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_26"
                        android:tag="tvLargeCharmSuffix26"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_26_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_27"
                        android:tag="tvLargeCharmPrefix27"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_27_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_27"
                        android:tag="tvLargeCharmSuffix27"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_27_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_28"
                        android:tag="tvLargeCharmPrefix28"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_28_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_28"
                        android:tag="tvLargeCharmSuffix28"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_28_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_29"
                        android:tag="tvLargeCharmPrefix29"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_29_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_29"
                        android:tag="tvLargeCharmSuffix29"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_29_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_30"
                        android:tag="tvLargeCharmPrefix30"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_30_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_30"
                        android:tag="tvLargeCharmSuffix30"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_31"
                        android:tag="tvLargeCharmPrefix31"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_31_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_31"
                        android:tag="tvLargeCharmSuffix31"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_32"
                        android:tag="tvLargeCharmPrefix32"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_32_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_32"
                        android:tag="tvLargeCharmSuffix32"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_33"
                        android:tag="tvLargeCharmPrefix33"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_33_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_33"
                        android:tag="tvLargeCharmSuffix33"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_34"
                        android:tag="tvLargeCharmPrefix34"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_34_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_34"
                        android:tag="tvLargeCharmSuffix34"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_35"
                        android:tag="tvLargeCharmPrefix35"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_35_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_35"
                        android:tag="tvLargeCharmSuffix35"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_36"
                        android:tag="tvLargeCharmPrefix36"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_36_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_36"
                        android:tag="tvLargeCharmSuffix36"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_37"
                        android:tag="tvLargeCharmPrefix37"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_37_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_37"
                        android:tag="tvLargeCharmSuffix37"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_38"
                        android:tag="tvLargeCharmPrefix38"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_38_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_38"
                        android:tag="tvLargeCharmSuffix38"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_39"
                        android:tag="tvLargeCharmPrefix39"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_39_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_39"
                        android:tag="tvLargeCharmSuffix39"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_40"
                        android:tag="tvLargeCharmPrefix40"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_40_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_40"
                        android:tag="tvLargeCharmSuffix40"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_41"
                        android:tag="tvLargeCharmPrefix41"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_41_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_41"
                        android:tag="tvLargeCharmSuffix41"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_42"
                        android:tag="tvLargeCharmPrefix42"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_42_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_42"
                        android:tag="tvLargeCharmSuffix42"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_43"
                        android:tag="tvLargeCharmPrefix43"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_small_charm_43_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_43"
                        android:tag="tvLargeCharmSuffix43"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_44"
                        android:tag="tvLargeCharmPrefix44"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/item_options_small_charm_44_prefix"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_44"
                        android:tag="tvLargeCharmSuffix44"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_45"
                        android:tag="tvLargeCharmPrefix45"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/item_options_small_charm_45_prefix"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_small_charm_suffix_45"
                        android:tag="tvLargeCharmSuffix45"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_46"
                        android:tag="tvLargeCharmPrefix46"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/item_options_small_charm_46_prefix"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_small_charm_suffix_46"
                        android:tag="tvLargeCharmSuffix46"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_47"
                        android:tag="tvLargeCharmPrefix47"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/item_options_small_charm_47_prefix"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_small_charm_suffix_47"
                        android:tag="tvLargeCharmSuffix47"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_48"
                        android:tag="tvLargeCharmPrefix48"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/item_options_small_charm_48_prefix"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_small_charm_suffix_48"
                        android:tag="tvLargeCharmSuffix48"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_small_charm_prefix_49"
                        android:tag="tvLargeCharmPrefix49"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/item_options_small_charm_49_prefix"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_small_charm_suffix_49"
                        android:tag="tvLargeCharmSuffix49"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>




            </TableLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>