<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".itemdatabase.magic_item_information.JewelMagicOptionsDatabase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_magic_jewel_title"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/magic_jewel_title"
                android:background="@drawable/dw_elite"
                android:textColor="@color/dia_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <RatingBar
                android:id="@+id/rb_magic_jewel_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/dia_color_main"
                android:progressBackgroundTint="@color/dia_color"
                android:rating="0"
                android:stepSize="0.25"

                style="?android:attr/ratingBarStyleSmall"/>
            <TextView
                android:id="@+id/tv_magic_jewel_rating_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="옵션을 선택해주세요."
                android:textColor="@color/dia_color"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:background="@drawable/dw_uber_7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선호하는 옵션"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:background="@drawable/dw_set_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선호하지 않는 옵션"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/prefix"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:background="@drawable/dw_uber_title"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/suffix"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:background="@drawable/dw_uber_title"
                android:layout_weight="1"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_1_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_1_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_2_prefix"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_2_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_3_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_3_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_4_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_4_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_5"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_5_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_5"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_5_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_6"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_6_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_6"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_6_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_7"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_7_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_7"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_7_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_8"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_8_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_8"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_8_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_9"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_9_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_9"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_9_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_10"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_10_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_10"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_10_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_11"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_11_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_11"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_11_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_12_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_12_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_13"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_13_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_13"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_13_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_14"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_14_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_14"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_14_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_15"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_15_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_15"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_15_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_16"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_16_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_16"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_16_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_17"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_17_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_17"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_17_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_18"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_18_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_18"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_18_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_19"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_19_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_19"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_19_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_20"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_20_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_20"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_20_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_21"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_21_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_21"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_21_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_22"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_22_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_22"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_22_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_24"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_24_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_24"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_24_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_23"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_23_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_23"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_23_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_25"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_25_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_25"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_25_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_26"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_26_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_26"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_26_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_27"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_27_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_27"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_27_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_28"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_28_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_28"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_28_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_29"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_29_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_29"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_29_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_30"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_30_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_30"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_30_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_31"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_31_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_31"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_31_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_32"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_32_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_32"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_32_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_33"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_33_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_33"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_33_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_34"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_34_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_34"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_34_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_35"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_35_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_35"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_35_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_36"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_36_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_36"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_36_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_37"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_37_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_37"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_37_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_38"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_38_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_38"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_38_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_magic_jewel_prefix_39"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_39_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_magic_jewel_suffix_39"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_magic_jewel_39_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>