<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".itemdatabase.rare_item_information.GloveOptionsDatabase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_glove_title"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/glove_title"
                android:background="@drawable/dw_elite"
                android:textColor="@color/dia_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <RatingBar
                android:id="@+id/rb_glove_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/dia_color_main"
                android:progressBackgroundTint="@color/dia_color"
                android:rating="0"
                android:stepSize="0.25"

                style="?android:attr/ratingBarStyleSmall"/>
            <TextView
                android:id="@+id/tv_glove_rating_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="옵션을 선택해주세요."
                android:textColor="@color/dia_color"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:background="@drawable/dw_uber_7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선호하는 옵션"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:background="@drawable/dw_set_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선호하지 않는 옵션"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/prefix"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:background="@drawable/dw_uber_title"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/suffix"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:background="@drawable/dw_uber_title"
                android:layout_weight="1"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_1_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_1_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_2_prefix"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_2_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_3_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_3_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_4_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_4_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_5"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_5_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_5"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_5_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_6"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_6_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_6"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_6_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_7"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_7_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_7"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_7_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_8"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_8_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_8"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_8_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_9"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_9_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_9"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_9_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_10"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_10_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_10"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_10_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_11"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_11_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_11"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_11_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_12_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_12_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_13"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_13_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_13"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_13_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_14"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_14_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_14"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_14_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_15"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_15_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_15"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_15_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_16"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_16_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_16"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_16_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_17"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_17_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_17"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_17_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_18"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_18_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_18"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_18_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_19"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_19_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_19"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_19_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_20"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_20_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_20"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_20_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_21"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_21_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_21"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_21_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_22"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_22_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_22"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_22_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_glove_prefix_23"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_23_prefix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_glove_suffix_23"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="@string/item_options_glove_23_suffix"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                </TableRow>

            </TableLayout>


        </ScrollView>

    </LinearLayout>


</FrameLayout>