<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dw_type"
    tools:context=".chardatabase.PaladinsDatabase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_paladins_tab_defense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dw_act_select"
                android:gravity="center"
                android:text="방어 오라"
                android:textColor="@color/dia_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_paladins_tab_attack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dw_button"
                android:gravity="center"
                android:text="공격 오라"
                android:textColor="@color/dia_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_paladins_tab_battle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dw_button"
                android:gravity="center"
                android:text="전투 기술"
                android:textColor="@color/dia_color"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_skill_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">

        </FrameLayout>

    </LinearLayout>



</FrameLayout>