<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".chardatabase.character_skill_fragment.barbarian.Masteries">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="560dp"
                android:layout_gravity="center"
                android:background="@drawable/skill_barbarian_masteries_background"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- 1라인 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <!-- 1라인 1스킬: visible (order 1) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_btn_skill_image_1"
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="41dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_1_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_btn_1_value_minus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:id="@+id/tv_view_1_value"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 1라인 2스킬: visible (order 2) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_btn_skill_image_2"
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_2_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_btn_2_value_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/m"
                            android:textColor="@color/dia_color" />
                            <TextView
                                android:id="@+id/tv_view_2_value"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:text="0"
                            android:textColor="@color/dia_color"
                            android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 1라인 3스킬: visible (order 3) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_btn_skill_image_3"
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="23.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_3_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_btn_3_value_minus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:id="@+id/tv_view_3_value"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 2라인 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <!-- 2라인 1스킬: visible (order 4) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_btn_skill_image_4"
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="41dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_4_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_btn_4_value_minus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:id="@+id/tv_view_4_value"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 2라인 2스킬: visible (order 5) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_btn_skill_image_5"
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_5_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_btn_5_value_minus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:id="@+id/tv_view_5_value"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 2라인 3스킬: visible (order 6) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_btn_skill_image_6"
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="23.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_6_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_btn_6_value_minus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:id="@+id/tv_view_6_value"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 3라인 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <!-- 3라인 1스킬: visible (order 7) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_btn_skill_image_7"
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="41dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_7_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_btn_7_value_minus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:id="@+id/tv_view_7_value"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 3라인 2스킬: invisible -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_5_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="invisible">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 3라인 3스킬: invisible -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="23.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_5_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="invisible">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 4라인 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <!-- 4라인 1스킬: invisible -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="41dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_6_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="invisible">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 4라인 2스킬: invisible -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_7_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="invisible">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 4라인 3스킬: visible (order 8) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_btn_skill_image_8"
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="23.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_8_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_btn_8_value_minus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:id="@+id/tv_view_8_value"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 5라인 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <!-- 5라인 1스킬: visible (order 9) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_btn_skill_image_9"
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="41dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_9_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_btn_9_value_minus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:id="@+id/tv_view_9_value"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 5라인 2스킬: invisible -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_8_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="invisible">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 5라인 3스킬: invisible -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="23.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_8_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="invisible">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 6라인 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <!-- 6라인 1스킬: invisible -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="41dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_9_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="invisible">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 6라인 2스킬: invisible -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_10_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="invisible">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 6라인 3스킬: visible (order 10) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_btn_skill_image_10"
                            android:layout_width="53dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="23.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_masteries_barbarian_10_1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_btn_10_value_minus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/m"
                                android:textColor="@color/dia_color" />
                            <TextView
                                android:id="@+id/tv_view_10_value"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:textColor="@color/dia_color"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skill_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/dw_main_ethereal"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/skill_messages"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icons_skill_reset" />

                    <TextView
                        android:id="@+id/tv_all_skill_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="모든 스킬 초기화"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dw_tab_table"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icons_skill_off" />

                    <TextView
                        android:id="@+id/tv_point_value_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        tools:text="현재 스킬 포인트" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icons_skill_quest_off" />

                    <TextView
                        android:id="@+id/tv_quest_point_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        tools:text="퀘스트 완료 포인트" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icons_skill_reset" />

                    <TextView
                        android:id="@+id/skill_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="스킬 초기화"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>