<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".itemdatabase.rare_item_information.RingOptionsDatabase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ring"/>
            <TextView
                android:id="@+id/tv_ring_title"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/ring_title"
                android:background="@drawable/dw_elite"
                android:textColor="@color/dia_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <RatingBar
                android:id="@+id/rb_ring_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/dia_color_main"
                android:progressBackgroundTint="@color/dia_color"
                android:rating="0"
                android:stepSize="0.25"

                style="?android:attr/ratingBarStyleSmall"/>
            <TextView
                android:id="@+id/tv_ring_rating_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="옵션을 선택해주세요."
                android:textColor="@color/dia_color"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:background="@drawable/dw_uber_7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선호하는 옵션"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:background="@drawable/dw_set_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선호하지 않는 옵션"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dia_color"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/prefix"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:background="@drawable/dw_uber_title"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/suffix"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:background="@drawable/dw_uber_title"
                android:layout_weight="1"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="공격 등급 +21-120"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="시전 속도 +10"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="화염 저항력 +5-40"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="결빙 감소 1/2"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="냉기 저항력 +5-30"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="힘 + 1-20"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="번개 저항력 +5-30"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="민첩성 +1-15"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_5"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="독 저항력 +5-30"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_5"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="에너지 +1-15"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_6"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="모든 저항력 +3-11"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_6"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="라이프 +1-40"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_7"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="마나 증가 +1-90"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_7"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="최소 데미지 +1-9"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_8"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="마나 상승 +1 (적 제거시)"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_8"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="최대 데미지 +1-4"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_9"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="매직 아이템 얻을 확률 증가 +5-10"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_9"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="라이프 획득 +3-8"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_10"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="스태미나 +5-20"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_10"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="마나 획득 +2-6"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_11"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="시야 증가 +1-2"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_11"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="화염 데미지 +2-6"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_ring_prefix_12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="냉기 데미지 +3-6"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_13"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="번개 데미지 +11-23"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_14"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="독 데미지 +50"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_15"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="라이프 회복 +3-9"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_16"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="시야 증가 3 / 공격 등급 +30"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_17"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="시야 증가 5 / 공격 등급 5%"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_18"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="데미지 감소 +1-2"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_19"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="매직 데미지 감소 +1-2"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_20"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="매직 아이템 얻을 확률 증가 +5-15"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_21"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="몬스터로부터 얻는 골드 증가 +25-40"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_set_text"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ring_suffix_22"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="중독 시간 감소 +25%"
                        android:gravity="center"
                        android:textColor="@color/dia_color"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:background="@drawable/dw_uber_7"
                        android:layout_weight="1"/>
                </TableRow>


            </TableLayout>


        </ScrollView>

    </LinearLayout>


</FrameLayout>