<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_act4_hell"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dw_act_select"
                android:gravity="center"
                android:textColor="@color/dia_color"
                android:textSize="12sp"
                android:text="지옥 (헬) TC 정보 &lt; 엑트 4 &gt;\n카오스큐브 데이터 기반으로 작성되었습니다."/>
            <TableRow>

                <TextView
                    android:layout_width="@dimen/act_title"
                    android:layout_height="30dp"
                    android:background="@drawable/dw_set_text"
                    android:gravity="center"
                    android:textColor="@color/dia_color"
                    android:text="지역명"/>
                <TextView
                    android:layout_width="@dimen/act_sub"
                    android:layout_height="30dp"
                    android:background="@drawable/dw_set_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/dia_color"
                    android:text="레벨"/>
                <TextView
                    android:layout_width="@dimen/act_sub"
                    android:layout_height="30dp"
                    android:background="@drawable/dw_set_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/dia_color"
                    android:text="TC"/>
                <TextView
                    android:layout_width="@dimen/act_sub"
                    android:layout_height="30dp"
                    android:background="@drawable/dw_set_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/dia_color"
                    android:text="룬 드랍"/>
                <TextView
                    android:layout_width="@dimen/act_sub"
                    android:layout_height="30dp"
                    android:background="@drawable/dw_set_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/dia_color"
                    android:text="상자"/>
                <TextView
                    android:layout_width="@dimen/act_sub"
                    android:layout_height="30dp"
                    android:background="@drawable/dw_set_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/dia_color"
                    android:text="웨이"/>
            </TableRow>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_marginTop="2dp"
                                android:layout_height="25dp">
                                <TextView
                                    android:layout_width="@dimen/act_title"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_title"
                                    android:gravity="center"
                                    android:textColor="@color/dia_color"
                                    android:text="평원 외곽"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_title"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"

                                    android:text="82"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_title"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="87"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_title"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="조드"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_title"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="78"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text=""/>
                            </TableRow>
                            <TableRow
                                android:layout_marginTop="2dp"
                                android:layout_height="25dp">
                                <TextView
                                    android:layout_width="@dimen/act_title"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_title"
                                    android:gravity="center"
                                    android:textColor="@color/dia_color"
                                    android:text="절망의 평원"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_title"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"

                                    android:text="83"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_title"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="87"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_title"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="조드"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_title"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="78"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text=""/>
                            </TableRow>
                            <TableRow
                                android:layout_marginTop="2dp"
                                android:layout_height="25dp">
                                <TextView
                                    android:layout_width="@dimen/act_title"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_title"
                                    android:gravity="center"
                                    android:textColor="@color/dia_color"
                                    android:text="저주받은 자들의 도시"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_title"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"

                                    android:text="84"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_title"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="87"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_title"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="조드"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_title"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="78"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_elite"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="있음"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginTop="2dp"
                                android:layout_height="25dp">
                                <TextView
                                    android:layout_width="@dimen/act_title"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_message"
                                    android:gravity="center"
                                    android:textColor="@color/dia_color"
                                    android:text="불길의 강"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_message"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"

                                    android:text="85"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_message"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="87"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_message"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="조드"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_message"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="78"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_elite"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="있음"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginTop="2dp"
                                android:layout_height="25dp">
                                <TextView
                                    android:layout_width="@dimen/act_title"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_message"
                                    android:gravity="center"
                                    android:textColor="@color/dia_color"
                                    android:text="혼돈의 성역"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_message"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="85"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/dw_message"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="87"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_message"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="조드"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dw_message"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text="78"/>
                                <TextView
                                    android:layout_width="@dimen/act_sub"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_act_title"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/dia_color"
                                    android:text=""/>
                            </TableRow>


                        </TableLayout>

                    </ScrollView>

                </LinearLayout>


            </LinearLayout>


        </TableLayout>

    </LinearLayout>


</FrameLayout>