<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#3C3D3D"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_price_rune_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dia_color"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>